<project name="security-api" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish" >

	<property name="build.dir" value="build"/>
	
	<path id="ivy.lib.path">
		<fileset dir="ivy-lib" includes="*.jar"/>
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>	

	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="retrieve" >
		<ivy:retrieve />
	</target>

	<target name="compile" depends="clean, retrieve">
		<javac srcdir="src" destdir="${build.dir}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/security-api.jar" basedir="${build.dir}" />
	</target>
	
	<target name="publish" depends="jar">
		<ivy:publish pubrevision="1.0" status="release" overwrite="true" resolver="ivyrepolocal"> 
			<artifacts pattern="${build.dir}/[artifact].[ext]"/>
		</ivy:publish>
	</target>
		
</project>
